no-emit-version
no-comments

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

personal-digest-preferences SHA512
personal-cipher-preferences AES256 TWOFISH CAMELLIA256 AES

cert-digest-algo SHA512

cipher-algo AES256
digest-algo SHA512

disable-cipher-algo 3DES
weak-digest SHA1
